# storage-service

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-java-maven.yml
src/main/java/com/techcollab/storage/: StorageServiceApplication.java
src/main/java/com/techcollab/storage/client/: SupabaseStorageService.java
src/main/java/com/techcollab/storage/config/: SupabaseS3Config.java
src/main/java/com/techcollab/storage/controller/: StorageController.java
src/main/java/com/techcollab/storage/exception/: StorageException.java
src/main/java/com/techcollab/storage/service/: FileValidator.java  StorageService.java
src/test/java/com/techcollab/storage/: StorageServiceApplicationTests.java
