<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.techcollab</groupId>
	<artifactId>storage-service</artifactId>
	<version>0.0.1</version>
	<name>storage-service</name>
    <packaging>jar</packaging>
	<description>Storage Service manages secure file uploads, downloads, and storage across multiple cloud providers using configurable buckets and URLs.</description>
    <url>https://github.com/tech-collab-sk/storage-service</url>

    <properties>
		<java.version>21</java.version>
        <spring-cloud.version>2023.0.4</spring-cloud.version>
	</properties>
	<dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- AWS SDK v2 (S3 Compatible for Supabase) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- AWS SDK BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.25.28</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- GITHUB PACKAGES DEPLOY -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/tech-collab-sk/storage-service</url>
        </repository>
    </distributionManagement>

    <!-- SCM INFO -->
    <scm>
        <connection>scm:git:git://github.com/tech-collab-sk/storage-service.git</connection>
        <developerConnection>scm:git:ssh://github.com/tech-collab-sk/storage-service.git</developerConnection>
        <url>https://github.com/tech-collab-sk/storage-service</url>
    </scm>
    
</project>
